#### This enviornment file is for development and testing. 
#### Production enviornments should be injected into runtime

## GCP Settings
PROJECT_ID='zero-mesh-brian'
PUBSUB_PROJECT_ID='zero-mesh-brian'
FIRESTORE_PROJECT_ID='zero-mesh-brian'
GCLOUD_PROJECT='zero-mesh-brian'
GOOGLE_APPLICATION_CREDENTIALS='./_SECRETS_/gcp-key.json'
## GCP Emulator Settings
FIREBASE_AUTH_EMULATOR_HOST="localhost:9100"
FIRESTORE_EMULATOR_HOST="localhost:9101"
FIREBASE_DATABASE_EMULATOR_HOST="localhost:9102"
PUBSUB_EMULATOR_HOST="localhost:9103"
## Express Applications
PORT="3333"
## Logging
DEBUG=app*
NODE_DEBUG=app*
## Mode: test / development / production
NODE_ENV="development"