#### This enviornment file is for development and testing. 
#### Production enviornments should be injected into runtime

## GCP Settings
PROJECT_ID='zero-mesh-brian'
PUBSUB_PROJECT_ID='zero-mesh-brian'
FIRESTORE_PROJECT_ID='zero-mesh-brian'
GCLOUD_PROJECT='zero-mesh-brian'
GOOGLE_APPLICATION_CREDENTIALS='./_SECRETS_/gcp-key.json'
## Firebase
FIREBASE_APP_API_KEY="AIzaSyBcr-C0dwdhGvq-xi8NSgdZZxWHoj3DyhM"
FIREBASE_AUTH_DOMAIN="zero-mesh-brian.firebaseapp.com"
FIREBASE_DATABASE_URL="https://zero-mesh-brian-default-rtdb.firebaseio.com"
FIREBASE_STORAGE_BUCKET="zero-mesh-brian.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1024834286558"
FIREBASE_APP_ID="1:1024834286558:web:c6a8f42982bd87a89ca34f"
FIREBASE_MEASUREMENT_ID="G-PNBWFBYXG2"
GOOGLE_CLOUD_PROJECT='zero-mesh-brian'
## GCP Emulator Settings
FIREBASE_AUTH_EMULATOR_HOST="localhost:9100"
FIRESTORE_EMULATOR_HOST="localhost:9101"
FIREBASE_DATABASE_EMULATOR_HOST="localhost:9102"
PUBSUB_EMULATOR_HOST="localhost:9103"
## Express Applications
PORT="3333"
## Logging
DEBUG=app*
NODE_DEBUG=app*
## Mode: test / development / production
NODE_ENV="development"